VITE_TITLE=今周刊
VITE_KEYWORDS=雜誌,財經雜誌,投資理財,產業動態,個人投資,股市,財經新聞
VITE_DESCRIPTION=今周刊持續揭露第一手的財經資訊與產業動態。從國際趨勢、政治經濟情勢、產業動態到理財規劃及社會文化資訊。
VITE_COPYRIGHT=Copyright © 2024 今周刊.All rights reserved. 版權所有，禁止擅自轉貼節錄
VITE_URL=https://www.businesstoday.com.tw/