<!doctype html>
<html lang="zh-TW">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,width=device-width"/>
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="keywords" content="雜誌,財經雜誌,投資理財,產業動態,個人投資,股市,財經新聞" />
    <meta name="description" content="今周刊持續揭露第一手的財經資訊與產業動態。從國際趨勢、政治經濟情勢、產業動態到理財規劃及社會文化資訊。"/>
    <meta name="author" content="今周刊" />
    <meta name="copyright" content="Copyright © 2024 今周刊.All rights reserved. 版權所有，禁止擅自轉貼節錄"/>
    <meta name="url" content="https://www.businesstoday.com.tw/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="今周刊" />
    <meta property="og:description" content="今周刊持續揭露第一手的財經資訊與產業動態。從國際趨勢、政治經濟情勢、產業動態到理財規劃及社會文化資訊。"/>
    <meta property="og:image" content="https://www.businesstoday.com.tw/images/ogimage.png"/>
    <meta property="og:url" content="https://www.businesstoday.com.tw/" />
    <link rel="icon" href="./favicon.ico">
    <title>今周刊</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8H9YJZQJP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-E8H9YJZQJP');
    </script>
    <script type="module" crossorigin src="./assets/index-5a2646f1.js"></script>
    <link rel="stylesheet" href="./assets/index-436f1e06.css">
  </head>
  
  <body>
    <div id="app">
    </div>
  </body>

</html>